(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-30T09:21:22Z")
 (DESIGN "potrobika")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "potrobika")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SARANAL\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SARANAL\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_pot\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SARANAL\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SARANAL\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SARANAL\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LEFT_MOTOR_CONTROL\(0\).pad_out LEFT_MOTOR_CONTROL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SARANAL\:SAR\:ADC_SAR\\.next \\ADC_SARANAL\:bSAR_SEQ\:cnt_enable\\.main_0 (7.394:7.394:7.394))
    (INTERCONNECT Net_1161.q \\ADC_SARANAL\:IRQ\\.interrupt (9.300:9.300:9.300))
    (INTERCONNECT Net_1161.q \\ADC_SARANAL\:bSAR_SEQ\:EOCSts\\.status_0 (6.402:6.402:6.402))
    (INTERCONNECT Net_1161.q \\ADC_SARANAL\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\RIGHT_PWM\:PWMHW\\.cmp Right_MOTOR_CONTROL\(0\).pin_input (4.524:4.524:4.524))
    (INTERCONNECT \\ADC_pot\:ADC_SAR\\.eof_udb \\ADC_pot\:IRQ\\.interrupt (9.155:9.155:9.155))
    (INTERCONNECT \\LEFT_PWM\:PWMHW\\.cmp LEFT_MOTOR_CONTROL\(0\).pin_input (4.506:4.506:4.506))
    (INTERCONNECT Right_MOTOR_CONTROL\(0\).pad_out Right_MOTOR_CONTROL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (6.701:6.701:6.701))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (10.283:10.283:10.283))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (10.141:10.141:10.141))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (10.266:10.266:10.266))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (10.266:10.266:10.266))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (8.973:8.973:8.973))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (10.383:10.383:10.383))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (10.503:10.503:10.503))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (7.890:7.890:7.890))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (10.283:10.283:10.283))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (13.224:13.224:13.224))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (8.988:8.988:8.988))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (8.973:8.973:8.973))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (10.383:10.383:10.383))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (12.674:12.674:12.674))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (12.231:12.231:12.231))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (10.481:10.481:10.481))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (8.973:8.973:8.973))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (10.283:10.283:10.283))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (7.875:7.875:7.875))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (13.224:13.224:13.224))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (6.690:6.690:6.690))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (10.283:10.283:10.283))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (9.833:9.833:9.833))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (7.875:7.875:7.875))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (12.230:12.230:12.230))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (6.690:6.690:6.690))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (5.604:5.604:5.604))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (9.833:9.833:9.833))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (10.141:10.141:10.141))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (7.730:7.730:7.730))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (8.988:8.988:8.988))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (12.230:12.230:12.230))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (6.690:6.690:6.690))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (6.701:6.701:6.701))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (7.875:7.875:7.875))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (10.266:10.266:10.266))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (6.690:6.690:6.690))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (5.604:5.604:5.604))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (9.374:9.374:9.374))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (12.674:12.674:12.674))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (10.141:10.141:10.141))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (9.833:9.833:9.833))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (7.730:7.730:7.730))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (10.503:10.503:10.503))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (6.701:6.701:6.701))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (7.875:7.875:7.875))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (12.230:12.230:12.230))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (12.674:12.674:12.674))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (10.503:10.503:10.503))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (5.604:5.604:5.604))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (13.224:13.224:13.224))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (12.231:12.231:12.231))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (13.224:13.224:13.224))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (9.833:9.833:9.833))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (8.988:8.988:8.988))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (10.266:10.266:10.266))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (12.230:12.230:12.230))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (12.231:12.231:12.231))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (9.374:9.374:9.374))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (8.988:8.988:8.988))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.main_8 (2.906:2.906:2.906))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_10 (3.402:3.402:3.402))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (6.033:6.033:6.033))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (7.449:7.449:7.449))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (7.446:7.446:7.446))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (7.425:7.425:7.425))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (7.427:7.427:7.427))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (7.425:7.425:7.425))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (3.137:3.137:3.137))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (4.473:4.473:4.473))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (4.584:4.584:4.584))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (7.449:7.449:7.449))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (7.161:7.161:7.161))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (6.036:6.036:6.036))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (3.137:3.137:3.137))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (6.204:6.204:6.204))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (6.604:6.604:6.604))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (4.458:4.458:4.458))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (7.449:7.449:7.449))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (7.427:7.427:7.427))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (4.557:4.557:4.557))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (7.161:7.161:7.161))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (6.012:6.012:6.012))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (7.449:7.449:7.449))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (3.395:3.395:3.395))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (4.557:4.557:4.557))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (6.012:6.012:6.012))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (4.581:4.581:4.581))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (3.395:3.395:3.395))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (7.446:7.446:7.446))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (4.560:4.560:4.560))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (7.427:7.427:7.427))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (6.036:6.036:6.036))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (6.012:6.012:6.012))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (6.033:6.033:6.033))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (4.557:4.557:4.557))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (7.425:7.425:7.425))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (6.012:6.012:6.012))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (4.581:4.581:4.581))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (3.401:3.401:3.401))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (6.204:6.204:6.204))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (7.446:7.446:7.446))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (3.395:3.395:3.395))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (4.560:4.560:4.560))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (4.473:4.473:4.473))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (6.033:6.033:6.033))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (4.557:4.557:4.557))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (6.204:6.204:6.204))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (4.473:4.473:4.473))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (4.581:4.581:4.581))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (7.161:7.161:7.161))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (6.604:6.604:6.604))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (7.161:7.161:7.161))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (3.395:3.395:3.395))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (6.036:6.036:6.036))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (7.425:7.425:7.425))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (6.604:6.604:6.604))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (3.401:3.401:3.401))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (6.036:6.036:6.036))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.108:5.108:5.108))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (8.919:8.919:8.919))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (10.335:10.335:10.335))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (10.332:10.332:10.332))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (10.321:10.321:10.321))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (10.320:10.320:10.320))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (10.321:10.321:10.321))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (8.907:8.907:8.907))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (5.677:5.677:5.677))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (6.606:6.606:6.606))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (7.469:7.469:7.469))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (10.335:10.335:10.335))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (9.611:9.611:9.611))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (8.921:8.921:8.921))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (8.907:8.907:8.907))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (5.677:5.677:5.677))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (8.915:8.915:8.915))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (8.333:8.333:8.333))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (6.589:6.589:6.589))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (8.907:8.907:8.907))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (10.335:10.335:10.335))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (10.320:10.320:10.320))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (7.861:7.861:7.861))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (9.611:9.611:9.611))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (8.909:8.909:8.909))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (10.335:10.335:10.335))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (7.861:7.861:7.861))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (9.625:9.625:9.625))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (8.909:8.909:8.909))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (7.466:7.466:7.466))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (10.332:10.332:10.332))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (8.417:8.417:8.417))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (10.320:10.320:10.320))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (8.921:8.921:8.921))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (9.625:9.625:9.625))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (8.909:8.909:8.909))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (8.919:8.919:8.919))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (7.861:7.861:7.861))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (10.321:10.321:10.321))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (8.909:8.909:8.909))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (7.466:7.466:7.466))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (4.425:4.425:4.425))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (8.915:8.915:8.915))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (10.332:10.332:10.332))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (8.417:8.417:8.417))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (6.606:6.606:6.606))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (8.919:8.919:8.919))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (7.861:7.861:7.861))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (9.625:9.625:9.625))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (8.915:8.915:8.915))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (6.606:6.606:6.606))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (7.466:7.466:7.466))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (9.611:9.611:9.611))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (8.333:8.333:8.333))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (9.611:9.611:9.611))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (8.921:8.921:8.921))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (10.321:10.321:10.321))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (9.625:9.625:9.625))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (8.333:8.333:8.333))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (4.425:4.425:4.425))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (8.921:8.921:8.921))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.main_6 (6.640:6.640:6.640))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_6 (6.229:6.229:6.229))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (7.045:7.045:7.045))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (8.774:8.774:8.774))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (8.773:8.773:8.773))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (9.136:9.136:9.136))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (9.663:9.663:9.663))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (9.136:9.136:9.136))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (7.436:7.436:7.436))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (5.847:5.847:5.847))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (6.918:6.918:6.918))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (5.213:5.213:5.213))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (8.774:8.774:8.774))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (9.406:9.406:9.406))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (7.046:7.046:7.046))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (7.436:7.436:7.436))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (5.847:5.847:5.847))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (9.957:9.957:9.957))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (9.360:9.360:9.360))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (6.903:6.903:6.903))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (7.436:7.436:7.436))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (8.774:8.774:8.774))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (9.663:9.663:9.663))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (4.114:4.114:4.114))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (9.406:9.406:9.406))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (8.774:8.774:8.774))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (5.842:5.842:5.842))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (4.114:4.114:4.114))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (9.909:9.909:9.909))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (5.213:5.213:5.213))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (5.842:5.842:5.842))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (8.773:8.773:8.773))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (6.640:6.640:6.640))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (9.663:9.663:9.663))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (7.046:7.046:7.046))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (9.909:9.909:9.909))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (7.045:7.045:7.045))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (4.114:4.114:4.114))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (9.136:9.136:9.136))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (5.213:5.213:5.213))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (6.771:6.771:6.771))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (9.957:9.957:9.957))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (8.773:8.773:8.773))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (5.842:5.842:5.842))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (6.640:6.640:6.640))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (6.918:6.918:6.918))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (7.045:7.045:7.045))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (4.114:4.114:4.114))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (9.909:9.909:9.909))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (9.957:9.957:9.957))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (6.918:6.918:6.918))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (5.213:5.213:5.213))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (9.406:9.406:9.406))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (9.360:9.360:9.360))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (9.406:9.406:9.406))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (5.842:5.842:5.842))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (7.046:7.046:7.046))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (9.136:9.136:9.136))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (9.909:9.909:9.909))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (9.360:9.360:9.360))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (6.771:6.771:6.771))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (7.046:7.046:7.046))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.main_4 (4.358:4.358:4.358))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.810:5.810:5.810))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (5.046:5.046:5.046))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (6.095:6.095:6.095))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (5.848:5.848:5.848))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (6.660:6.660:6.660))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (7.572:7.572:7.572))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (3.412:3.412:3.412))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (7.785:7.785:7.785))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (4.338:4.338:4.338))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (5.848:5.848:5.848))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (6.660:6.660:6.660))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (9.016:9.016:9.016))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (8.313:8.313:8.313))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (6.041:6.041:6.041))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (5.848:5.848:5.848))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (6.095:6.095:6.095))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (7.785:7.785:7.785))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (5.031:5.031:5.031))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (5.031:5.031:5.031))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (3.945:3.945:3.945))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (4.358:4.358:4.358))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (6.095:6.095:6.095))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (4.338:4.338:4.338))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (5.031:5.031:5.031))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (5.046:5.046:5.046))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (5.031:5.031:5.031))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (3.945:3.945:3.945))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (6.640:6.640:6.640))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (9.016:9.016:9.016))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (4.358:4.358:4.358))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (7.572:7.572:7.572))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (5.046:5.046:5.046))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (9.016:9.016:9.016))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (7.572:7.572:7.572))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (3.945:3.945:3.945))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (7.785:7.785:7.785))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (8.313:8.313:8.313))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (7.785:7.785:7.785))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (4.338:4.338:4.338))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (8.313:8.313:8.313))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (6.640:6.640:6.640))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (4.338:4.338:4.338))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.main_2 (9.419:9.419:9.419))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_2 (5.931:5.931:5.931))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (12.905:12.905:12.905))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (13.667:13.667:13.667))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (14.578:14.578:14.578))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (14.059:14.059:14.059))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (13.658:13.658:13.658))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (14.059:14.059:14.059))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (12.357:12.357:12.357))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (6.798:6.798:6.798))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (10.128:10.128:10.128))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (13.667:13.667:13.667))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (6.563:6.563:6.563))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (11.936:11.936:11.936))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (12.357:12.357:12.357))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (6.798:6.798:6.798))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (5.875:5.875:5.875))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (6.571:6.571:6.571))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (12.357:12.357:12.357))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (13.667:13.667:13.667))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (13.658:13.658:13.658))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (10.124:10.124:10.124))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (6.563:6.563:6.563))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (11.926:11.926:11.926))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (13.667:13.667:13.667))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (6.799:6.799:6.799))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (10.124:10.124:10.124))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (6.431:6.431:6.431))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (11.926:11.926:11.926))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (10.009:10.009:10.009))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (6.799:6.799:6.799))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (14.578:14.578:14.578))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (9.419:9.419:9.419))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (13.658:13.658:13.658))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (11.936:11.936:11.936))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (6.431:6.431:6.431))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (11.926:11.926:11.926))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (12.905:12.905:12.905))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (10.124:10.124:10.124))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (14.059:14.059:14.059))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (11.926:11.926:11.926))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (10.009:10.009:10.009))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (6.783:6.783:6.783))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (5.875:5.875:5.875))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (14.578:14.578:14.578))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (6.799:6.799:6.799))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (9.419:9.419:9.419))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (12.905:12.905:12.905))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (10.124:10.124:10.124))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (6.431:6.431:6.431))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (5.875:5.875:5.875))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (10.009:10.009:10.009))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (6.563:6.563:6.563))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (6.571:6.571:6.571))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (6.563:6.563:6.563))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (6.799:6.799:6.799))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (11.936:11.936:11.936))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (14.059:14.059:14.059))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (6.431:6.431:6.431))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (6.571:6.571:6.571))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (6.783:6.783:6.783))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (11.936:11.936:11.936))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_0 (6.337:6.337:6.337))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (6.383:6.383:6.383))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (8.481:8.481:8.481))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (7.831:7.831:7.831))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (7.272:7.272:7.272))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (8.498:8.498:8.498))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (7.272:7.272:7.272))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (5.502:5.502:5.502))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (7.058:7.058:7.058))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (10.200:10.200:10.200))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (8.481:8.481:8.481))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (11.944:11.944:11.944))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (6.934:6.934:6.934))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (5.502:5.502:5.502))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (7.058:7.058:7.058))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (11.959:11.959:11.959))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (11.379:11.379:11.379))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (10.210:10.210:10.210))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (5.502:5.502:5.502))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (8.481:8.481:8.481))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (8.498:8.498:8.498))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (11.944:11.944:11.944))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (6.944:6.944:6.944))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (8.481:8.481:8.481))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (7.057:7.057:7.057))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (11.405:11.405:11.405))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (6.944:6.944:6.944))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (7.057:7.057:7.057))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (7.831:7.831:7.831))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (8.498:8.498:8.498))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (6.934:6.934:6.934))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (11.405:11.405:11.405))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (6.944:6.944:6.944))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (6.383:6.383:6.383))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (7.272:7.272:7.272))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (6.944:6.944:6.944))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (7.339:7.339:7.339))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (11.959:11.959:11.959))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (7.831:7.831:7.831))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (7.057:7.057:7.057))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (10.200:10.200:10.200))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (6.383:6.383:6.383))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (11.405:11.405:11.405))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (11.959:11.959:11.959))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (10.200:10.200:10.200))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (11.944:11.944:11.944))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (11.379:11.379:11.379))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (11.944:11.944:11.944))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (7.057:7.057:7.057))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (6.934:6.934:6.934))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (7.272:7.272:7.272))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (11.405:11.405:11.405))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (11.379:11.379:11.379))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (7.339:7.339:7.339))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (6.934:6.934:6.934))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_0\\.q IR_FLA\(0\).pin_input (7.600:7.600:7.600))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_1\\.q IR_FFA\(0\).pin_input (5.508:5.508:5.508))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_2\\.q IR_FRA\(0\).pin_input (6.369:6.369:6.369))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_3\\.q IR_BLA\(0\).pin_input (7.022:7.022:7.022))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_4\\.q IR_BBA\(0\).pin_input (7.125:7.125:7.125))
    (INTERCONNECT \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_5\\.q IR_BRA\(0\).pin_input (10.428:10.428:10.428))
    (INTERCONNECT \\ADC_SARANAL\:TempBuf\\.termout \\ADC_SARANAL\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SARANAL\:SAR\:ADC_SAR\\.eof_udb \\ADC_SARANAL\:TempBuf\\.dmareq (8.739:8.739:8.739))
    (INTERCONNECT \\ADC_SARANAL\:SAR\:ADC_SAR\\.eof_udb \\ADC_SARANAL\:bSAR_SEQ\:state_1\\.main_1 (7.427:7.427:7.427))
    (INTERCONNECT \\ADC_SARANAL\:SAR\:ADC_SAR\\.eof_udb \\ADC_SARANAL\:soc_out\\.main_1 (7.427:7.427:7.427))
    (INTERCONNECT \\ADC_SARANAL\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SARANAL\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_1161.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SARANAL\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SARANAL\:bSAR_SEQ\:nrq_reg\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.enable (2.887:2.887:2.887))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.tc \\ADC_SARANAL\:soc_out\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_0 Net_1161.clk_en (2.289:2.289:2.289))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.clk_en (3.188:3.188:3.188))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SARANAL\:bSAR_SEQ\:EOCSts\\.clk_en (3.216:3.216:3.216))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SARANAL\:bSAR_SEQ\:nrq_reg\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SARANAL\:bSAR_SEQ\:state_1\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SARANAL\:soc_out\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.load (3.879:3.879:3.879))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SARANAL\:bSAR_SEQ\:cnt_enable\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SARANAL\:bSAR_SEQ\:state_1\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SARANAL\:soc_out\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:nrq_reg\\.q Net_1161.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:state_1\\.q \\ADC_SARANAL\:bSAR_SEQ\:state_1\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:state_1\\.q \\ADC_SARANAL\:soc_out\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.control_2 \\ADC_SARANAL\:soc_out\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.619:2.619:2.619))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.638:2.638:2.638))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.main_7 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.654:2.654:2.654))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.585:3.585:3.585))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.main_5 (5.918:5.918:5.918))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.315:2.315:2.315))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.main_0 (4.518:4.518:4.518))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.main_3 (3.241:3.241:3.241))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SARANAL\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.641:2.641:2.641))
    (INTERCONNECT \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.407:3.407:3.407))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1161.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:bSAR_SEQ\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SARANAL\:soc_out\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SARANAL\:SAR\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT \\ADC_SARANAL\:FinalBuf\\.termout \\ADC_SARANAL\:Sync\:genblk1\[0\]\:INST\\.in (5.956:5.956:5.956))
    (INTERCONNECT \\ADC_SARANAL\:soc_out\\.q \\ADC_SARANAL\:SAR\:ADC_SAR\\.sof_udb (8.901:8.901:8.901))
    (INTERCONNECT \\ADC_SARANAL\:soc_out\\.q \\ADC_SARANAL\:bSAR_SEQ\:state_1\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\ADC_SARANAL\:soc_out\\.q \\ADC_SARANAL\:soc_out\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT __ONE__.q \\LEFT_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\RIGHT_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_pot\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_pot\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\LEFT_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\RIGHT_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT IR_FL1\(0\)_PAD IR_FL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_FR2\(0\)_PAD IR_FR2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_MOTOR_CONTROL\(0\).pad_out LEFT_MOTOR_CONTROL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEFT_MOTOR_CONTROL\(0\)_PAD LEFT_MOTOR_CONTROL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_MOTOR_CONTROL\(0\).pad_out Right_MOTOR_CONTROL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_MOTOR_CONTROL\(0\)_PAD Right_MOTOR_CONTROL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BSTARTGOMB\(0\)_PAD BSTARTGOMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_MOTOR_DIR\(0\)_PAD LEFT_MOTOR_DIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RIGHT_MOTOR_DIR\(0\)_PAD RIGHT_MOTOR_DIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BSTOPGOMB\(0\)_PAD BSTOPGOMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLED3\(0\)_PAD BLED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
