# potrobika
# 2023-05-30 09:21:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_is_active_split\" 3 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "IR_FL1(0)" iocell 5 6
set_io "IR_FR2(0)" iocell 5 7
set_io "LEFT_MOTOR_CONTROL(0)" iocell 4 2
set_io "Right_MOTOR_CONTROL(0)" iocell 4 1
set_io "BSTARTGOMB(0)" iocell 6 1
set_io "LEFT_MOTOR_DIR(0)" iocell 4 0
set_io "RIGHT_MOTOR_DIR(0)" iocell 4 3
set_io "BSTOPGOMB(0)" iocell 6 4
set_io "BLED3(0)" iocell 6 3
set_io "\ADC_pot:Bypass(0)\" iocell 0 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "IR_FRA(0)" iocell 4 6
set_io "IR_FFA(0)" iocell 4 5
set_io "IR_FLA(0)" iocell 4 4
set_io "IR_BRA(0)" iocell 5 2
set_io "IR_BBA(0)" iocell 5 1
set_io "IR_BLA(0)" iocell 5 0
set_io "poti(0)" iocell 6 5
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_is_active\" 3 2 1 0
set_location "\ADC_SARANAL:bSAR_SEQ:cnt_enable\" 3 4 0 3
set_location "\LEFT_PWM:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 1 0 1 2
set_location "\RIGHT_PWM:PWMHW\" timercell -1 -1 1
set_location "\ADC_pot:IRQ\" interrupt -1 -1 1
set_location "\ADC_pot:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SARANAL:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SARANAL:bSAR_SEQ:CtrlReg\" 3 4 6
set_location "\ADC_SARANAL:bSAR_SEQ:ChannelCounter\" 3 3 7
set_location "\ADC_SARANAL:bSAR_SEQ:EOCSts\" 3 5 3
set_location "\ADC_SARANAL:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SARANAL:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SARANAL:IRQ\" interrupt -1 -1 0
set_location "\ADC_SARANAL:Sync:genblk1[0]:INST\" 2 4 5 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_old_id_5\" 3 2 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_old_id_4\" 3 4 0 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_old_id_3\" 3 2 0 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_old_id_2\" 3 2 0 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_old_id_1\" 3 3 1 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_old_id_0\" 3 3 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_0\" 2 1 0 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_1\" 3 5 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_2\" 3 5 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_3\" 3 0 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_4\" 2 0 0 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_5\" 3 5 0 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_6\" 2 5 0 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_7\" 3 5 0 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_8\" 2 3 0 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_9\" 3 1 0 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_10\" 3 0 0 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_11\" 2 0 0 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_12\" 2 0 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_13\" 3 0 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_14\" 2 0 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_15\" 2 1 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_16\" 3 3 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_17\" 2 4 1 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_18\" 3 2 0 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_19\" 3 0 0 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_20\" 3 1 0 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_21\" 2 1 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_22\" 3 3 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_23\" 2 5 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_24\" 3 5 0 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_25\" 3 4 0 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_26\" 2 1 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_27\" 3 0 0 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_28\" 3 0 1 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_29\" 2 2 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_30\" 3 1 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_31\" 3 0 0 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_32\" 2 3 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_33\" 2 2 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_34\" 2 5 0 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_35\" 3 1 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_36\" 2 2 0 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_37\" 2 3 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_38\" 2 0 0 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_39\" 3 2 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_40\" 3 1 0 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_41\" 2 5 0 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_42\" 3 1 1 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_43\" 2 1 0 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_44\" 2 2 1 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_45\" 2 0 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_46\" 3 1 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_47\" 2 2 0 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_48\" 2 3 0 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_49\" 2 5 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_50\" 2 3 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_51\" 3 2 1 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_52\" 2 4 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_53\" 2 1 0 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_54\" 2 2 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_55\" 2 5 0 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_56\" 2 5 1 3
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_57\" 2 4 1 0
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_58\" 2 2 0 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_59\" 3 5 1 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_60\" 3 5 1 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_61\" 2 3 1 1
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_62\" 3 1 0 2
set_location "\ADC_SARANAL:AMuxHw_2_Decoder_one_hot_63\" 2 0 1 1
set_location "Net_1161" 3 4 1 3
set_location "\ADC_SARANAL:bSAR_SEQ:bus_clk_nrq_reg\" 2 4 0 0
set_location "\ADC_SARANAL:bSAR_SEQ:nrq_reg\" 3 4 1 2
set_location "\ADC_SARANAL:soc_out\" 3 4 1 1
set_location "\ADC_SARANAL:bSAR_SEQ:state_1\" 3 4 1 0
