# potrobika
# 2023-05-30 09:21:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "IR_FL1(0)" iocell 5 6
set_io "IR_FR2(0)" iocell 5 7
set_io "LEFT_MOTOR_CONTROL(0)" iocell 4 2
set_io "Right_MOTOR_CONTROL(0)" iocell 4 1
set_io "BSTARTGOMB(0)" iocell 6 1
set_io "LEFT_MOTOR_DIR(0)" iocell 4 0
set_io "RIGHT_MOTOR_DIR(0)" iocell 4 3
set_io "BSTOPGOMB(0)" iocell 6 4
set_io "BLED3(0)" iocell 6 3
set_io "\ADC_pot:Bypass(0)\" iocell 0 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "IR_FRA(0)" iocell 4 6
set_io "IR_FFA(0)" iocell 4 5
set_io "IR_FLA(0)" iocell 4 4
set_io "IR_BRA(0)" iocell 5 2
set_io "IR_BBA(0)" iocell 5 1
set_io "IR_BLA(0)" iocell 5 0
set_io "poti(0)" iocell 6 5
set_location "\ADC_pot:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SARANAL:SAR:ADC_SAR\" sarcell -1 -1 0
